<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://unpkg.com/htmx.org@2.0.4"
      integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
      crossorigin="anonymous"
    ></script>
    <title>Trivia Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
      }

      h1 {
        margin-bottom: 10px;
        color: #007bff;
      }

      h2 {
        margin-bottom: 20px;
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 10px 0;
      }

      button:hover {
        background-color: #0056b3;
      }

      #answer {
        margin-top: 20px;
        font-style: italic;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Trivia Web1</h1>
      <h3>{{.Question.Text}}</h3>
      <div id="answer"></div>
      <button
        hx-get="/reveal-answer/{{ .ID }}"
        hx-target="#answer"
        hx-swap="outerHTML"
      >
        Reveal Answer
      </button>

      <a href="/"><button>Next Question</button></a>
    </div>
  </body>
</html>
