log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                      '"$http_referer" "$http_user_agent" '
                      '"$request" $status $body_bytes_sent '
                      '"$upstream_addr" "$upstream_response_time" "$upstream_status"';

upstream trivia_backend {
  server web1:8000 weight=1;
  server web2:8000 weight=2;
}

server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/certs/trivia.crt;
  ssl_certificate_key /etc/nginx/certs/trivia.key;

  location / {
    proxy_pass http://trivia_backend;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }

  access_log /var/log/nginx/backend_access.log upstreamlog;
}
